# [GPU:nvidia/cuda] [CPU:miniconda]
FROM continuumio/miniconda3 AS nbs_base 
# FROM nvidia/cuda:11.4.0-base-ubuntu20.04 as nbs_base

WORKDIR /app

# OpenCV
RUN apt-get update && apt-get install libgl1-mesa-glx -y

# Miniconda
# RUN apt-get install wget -y
# RUN wget \
#     https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
#     && mkdir /root/.conda \
#     && bash Miniconda3-latest-Linux-x86_64.sh -b \
#     && rm -f Miniconda3-latest-Linux-x86_64.sh 
# ENV PATH=/root/miniconda3/bin:$PATH
RUN conda --version

# COPY requirements.txt .
COPY environment.cpu.yml .
RUN conda env update --file environment.cpu.yml --prune
# RUN pip install -r requirements.txt
# RUN conda install --file requirements.txt

FROM nbs_base AS nbs_prod

WORKDIR /app

COPY ./models/. /app/
COPY . .

WORKDIR /app/src

EXPOSE 3000
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "3000"]